{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "Secrets Vault for key/value pairs",

	"Parameters" : {
	},

	"Resources" : {

		"VaultBucket" : {
			"Type" : "AWS::S3::Bucket"
		},
		"VaultBucketPolicy" : {
			"Type" : "AWS::S3::BucketPolicy",
			"Properties" : {
				"Bucket" : {"Ref" : "VaultBucket"},
				"PolicyDocument": {
					"Statement":[{
						"Sid": "DenyIncorrectEncryptionHeader",
						"Effect": "Deny",
						"Principal": "*",
						"Action": "s3:PutObject",
						"Resource": { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "VaultBucket" } , "/*" ]]},
						"Condition": {
							"StringNotEquals": {
								"s3:x-amz-server-side-encryption": "AES256"
							}
						}
					},
					{
						"Sid": "DenyUnEncryptedObjectUploads",
						"Effect": "Deny",
						"Principal": "*",
						"Action": "s3:PutObject",
						"Resource": { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "VaultBucket" } , "/*" ]]},
						"Condition": {
							"Null": {
								"s3:x-amz-server-side-encryption": "true"
							}
						}
					},
					{
						"Sid": "DenyUnsecureTransport",
						"Effect": "Deny",
						"Principal": "*",
						"Action": [
							"s3:GetObject",
							"s3:PutObject"
						],
						"Resource": { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "VaultBucket" } , "/*" ]]},
						"Condition": {
							"Bool": {
								"aws:SecureTransport": "false"
							}
						}
					}]
				}
			}
		},

		"VaultKey": {
			"Type": "AWS::KMS::Key",
			"Properties": {
				"Description": "Encryption key for the vault",
				"Enabled": true,
				"EnableKeyRotation": true,
				"KeyPolicy": {
					"Version": "2012-10-17",
					"Statement": [{
						"Sid": "Enable IAM User Permissions",
						"Effect": "Allow",
						"Principal": {
							"AWS": { "Fn::Join": [
								"",
								[ 
									"arn:aws:iam::", { "Ref": "AWS::AccountId" }, ":root"
								]
							] }
						},
						"Action": "kms:*",
						"Resource": "*"
					}]
				}
			}
		},

		"AdminPolicy" : {
			"Type": "AWS::IAM::ManagedPolicy",
			"Properties" : {
				"PolicyDocument" : {
					"Version" : "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Action": [
								"s3:DeleteObject",
								"s3:PutObject"
							],
							"Resource": { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "VaultBucket" } , "/*" ]]}
						},
						{
							"Effect": "Allow",
							"Action": "kms:Encrypt",
							"Resource": { "Fn::Join" : ["", ["arn:aws:kms:", { "Ref": "AWS::Region" }, ":", { "Ref": "AWS::AccountId" }, ":key/", { "Ref" : "VaultKey" } ]]}
						}
					]
				}
			}
		},
		"UserPolicy" : {
			"Type": "AWS::IAM::ManagedPolicy",
			"Properties" : {
				"PolicyDocument" : {
					"Version" : "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Action": "s3:GetObject",
							"Resource": { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "VaultBucket" } , "/*" ]]}
						},
						{
							"Effect": "Allow",
							"Action": "kms:Decrypt",
							"Resource": { "Fn::Join" : ["", ["arn:aws:kms:", { "Ref": "AWS::Region" }, ":", { "Ref": "AWS::AccountId" }, ":key/", { "Ref" : "VaultKey" } ]]}
						}
					]
				}
			}
		}
	},

	"Outputs" : {
		"VaultBucketName" : {
			"Value" : {
				"Ref" : "VaultBucket"
			}
		},
		"VaultKeyId": {
			"Value": {
				"Ref": "VaultKey" 
			}
		},
		"AdminPolicy": {
			"Value": {
				"Ref": "AdminPolicy" 
			}
		},
		"UserPolicy": {
			"Value": {
				"Ref": "UserPolicy" 
			}
		}
	}
}
