<?xml version="1.0"?>
<package >
  <metadata>
    <id>secrets-vault</id>
    <version>@build</version>
    <authors>Eleven41 Software</authors>
    <owners>Eleven41 Software</owners>
    <licenseUrl>https://github.com/eleven41/secrets-vault/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/eleven41/secrets-vault</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>secrets-vault uses Amazon KMS and S3 as a key/value store for encrypted secrets.</description>
    <copyright>Copyright (C) 2016, Eleven41 Software Inc.</copyright>
  </metadata>
</package>